spring.datasource.url= jdbc:postgresql://localhost:5432/myDb
spring.datasource.username= myUser
spring.datasource.password= 123
spring.jpa.hibernate.ddl-auto= update
spring.liquibase.change-log=classpath:sql/liquibase/changelog-master.yml
server.port=8080

student.cover.dir.path=avatar